# Task_3_Diplom

./: .gitignore  README.md  pom.xml
allure-report/: allure-maven.html  index.html
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 1353acbf819fa80f.json  14ec1de66aa04319.json  1adee03e0e95ad12.json  1c37158392083fd1.json  1caa764c888b8f44.json  24995769660c35d7.json  264ff6c8ba4c9a87.json  332487e82b9cc3f0.json  3d9fbf1760993cd8.json  4323aa67aa273b0e.json  4d2490284fc43eea.json  4d8e4a25dd320d28.json  4fc2c1a98e1e88f.json  51eeb870613cd668.json  55a800213394a12d.json  5e72934d1c8657b6.json  687c89a6d4e055f.json  6c8e89f925339a0c.json  704063fbe6732a7f.json  709cd4bc7e7cce3c.json  7115dbaf41c6419b.json  7da01b7e3a354fee.json  7ec12cbd2bdf1a0c.json  7fdae7c293eb125e.json  8889ed742143d5f6.json  9051ae32dc7b21d5.json  9a382e4388780dcb.json  a5f4981356ddb8ca.json  a8a5231b9ea89ee0.json  aeb087d90d1235a5.json  b2e94e170ff0739.json  baca72e38e3ece6d.json  baf07ac35170d364.json  bc6181fa4ccb07a6.json  be92dfc6a6d58b86.json  db2b77625b24d518.json  dc8c52850c47e038.json  dd9779adc798d462.json  e00654b877cf841b.json  e47f563a9c528540.json  (+2 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: duration.json  executors.json  severity.json  suites.json  summary.json
src/main/java/org/example/pages/: BasePage.java  ConstructorPage.java  HomePage.java  LoginPage.java  PersonalAccountPage.java  RegisterPage.java
src/main/java/org/example/pages/apiClient/: ApiClient.java  CreateUser.java  SaveData.java
src/main/java/org/example/pages/factory/: UserFactory.java
src/main/java/org/example/pages/models/: User.java
src/test/java/: BaseTests.java  ConstructorPageTest.java  HomePageTests.java  LoginPageTest.java  PersonalAccountTest.java  RegisterPageTests.java
